-- INSERTS PROVEEDORES --
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Suministros Hernández S.A.', '+34 645641431', 'Avenida del Sol 178, Sevilla', 'U66163695');
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Repuestos Andalucía S.L.', '+34 667207586', 'Avenida del Sol 161, Bilbao', 'P13555435');
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Talleres García S.A.', '+34 601047959', 'Calle de la Paz 181, Valencia', 'W94635537');
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Repuestos Cantabria S.L.', '+34 665020350', 'Avenida del Sol 100, Barcelona', 'C65098238');
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Valencia S.L.U.', '+34 653844252', 'Camino del Prado 1, Sevilla', 'K92485285');
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Autopartes Cantabria S.L.', '+34 670305031', 'Calle Real 11, Barcelona', 'J86534480');
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Talleres Valencia S.L.', '+34 681387554', 'Camino del Prado 99, Bilbao', 'M48922408');
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Motores Andalucía S.L.U.', '+34 687736284', 'Camino del Prado 137, Barcelona', 'E68258985');
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Valencia S.L.', '+34 630829914', 'Paseo de la Castellana 22, Bilbao', 'A32507628');
INSERT INTO proveedores (nombre, telefono, direccion, CIF) VALUES ('Motores García S.L.', '+34 667643993', 'Calle Mayor 192, Bilbao', 'Y43643016');



-- INSERTS PIEZAS --
INSERT INTO piezas (nombre, precio, stock) VALUES ('Pastillas de freno Mann Filter', 148.9, 156);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Turbo NGK', 60.4, 208);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Lámpara H7 Philips', 469.09, 161);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Compresor de aire Hella', 438.95, 121);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Inyector Bosch', 191.5, 50);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Pastillas de freno Bosch', 172.39, 48);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Limpiaparabrisas Mann Filter', 199.28, 49);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aire Hella', 171.66, 42);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Sensor de oxígeno Denso', 228.99, 84);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Espejo retrovisor Denso', 31.29, 292);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aire Mahle', 150.07, 287);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Turbo Bosch', 496.56, 197);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Correa de distribución NGK', 203.14, 151);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Sensor de oxígeno NGK', 422.38, 291);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Batería Mahle', 13.48, 158);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Embrague Philips', 138.65, 269);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Motor de arranque Mahle', 398.81, 96);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador delantero Monroe', 375.28, 15);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Disco de freno NGK', 144.95, 257);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Correa de distribución Denso', 59.05, 190);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Motor de arranque Philips', 407.13, 248);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Lámpara H7 NGK', 486.29, 162);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador trasero NGK', 70.03, 54);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Inyector Hella', 140.39, 203);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Pastillas de freno Mahle', 165.11, 285);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Pastillas de freno Valeo', 11.82, 236);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador trasero Valeo', 443.94, 213);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Inyector Brembo', 455.51, 18);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Pastillas de freno Philips', 423.85, 81);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Sensor de oxígeno Philips', 135.5, 221);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador delantero Hella', 301.81, 288);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Compresor de aire Denso', 71.81, 104);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Correa de distribución Hella', 53.4, 127);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Embrague Brembo', 103.18, 143);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aire Monroe', 73.59, 233);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Lámpara H7 Hella', 446.41, 243);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Inyector Philips', 77.72, 20);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador trasero Hella', 119.97, 266);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Lámpara H7 Bosch', 332.39, 261);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Motor de arranque Monroe', 152.23, 137);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Compresor de aire Valeo', 9.9, 179);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Alternador NGK', 312.9, 161);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador delantero Bosch', 113.19, 229);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aceite Mahle', 100.89, 32);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Embrague Bosch', 48.69, 202);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Motor de arranque Mann Filter', 72.68, 135);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador trasero Mahle', 485.47, 249);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aire NGK', 256.3, 140);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Alternador Bosch', 38.88, 212);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Motor de arranque NGK', 126.76, 135);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aceite Denso', 406.59, 267);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Bujía Denso', 440.31, 86);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Compresor de aire Monroe', 144.21, 55);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Compresor de aire NGK', 273.15, 115);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aire Mann Filter', 429.22, 24);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Motor de arranque Denso', 401.21, 242);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Compresor de aire Mann Filter', 421.17, 224);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Turbo Brembo', 235.83, 235);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Alternador Mann Filter', 221.2, 278);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Turbo Mann Filter', 343.93, 123);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Espejo retrovisor Brembo', 102.11, 93);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador trasero Denso', 472.98, 232);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Batería Hella', 344.11, 245);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Radiador Mann Filter', 143.48, 60);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Espejo retrovisor Philips', 185.05, 54);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Alternador Philips', 381.88, 233);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Turbo Valeo', 342.44, 284);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Motor de arranque Valeo', 260.86, 53);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Bujía Mann Filter', 44.89, 21);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Inyector NGK', 96.02, 237);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Bujía Philips', 132.33, 100);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Inyector Valeo', 425.05, 184);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Disco de freno Hella', 327.99, 223);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aceite Hella', 296.65, 161);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Batería Monroe', 252.77, 63);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Limpiaparabrisas Denso', 457.8, 299);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Disco de freno Monroe', 189.12, 204);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Pastillas de freno Denso', 274.85, 100);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Batería Valeo', 139.19, 17);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Limpiaparabrisas NGK', 78.88, 187);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Alternador Brembo', 36.83, 281);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aceite NGK', 153.86, 291);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Radiador Hella', 257.96, 42);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Disco de freno Denso', 21.77, 257);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador trasero Bosch', 27.28, 275);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Pastillas de freno Brembo', 302.44, 172);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Sensor de oxígeno Monroe', 176.5, 88);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador trasero Brembo', 66.82, 226);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Correa de distribución Brembo', 210.32, 104);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador trasero Monroe', 99.94, 48);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Disco de freno Philips', 428.32, 134);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Disco de freno Valeo', 6.18, 11);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aire Bosch', 116.77, 91);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Filtro de aceite Valeo', 80.41, 69);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Radiador Denso', 273.14, 196);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Amortiguador delantero NGK', 194.08, 218);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Lámpara H7 Valeo', 434.83, 57);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Batería Mann Filter', 481.16, 174);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Correa de distribución Philips', 63.22, 149);
INSERT INTO piezas (nombre, precio, stock) VALUES ('Limpiaparabrisas Brembo', 83.51, 108);



-- INSERTS CLIENTES --
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Castilla S.A.', '+34 683843941', 'Avenida del Sol 164, Sevilla', 'F22000417');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Andalucía S.A.', '+34 605681565', 'Calle Mayor 91, Barcelona', 'T46760834');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones López S.A.', '+34 692267866', 'Camino del Prado 150, Sevilla', 'W51998001');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Madrid S.A.', '+34 613570494', 'Paseo de la Castellana 24, Madrid', 'Y58337454');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Ibéricos S.A.', '+34 679772409', 'Calle Mayor 144, Sevilla', 'T86745543');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Andalucía S.L.U.', '+34 610608518', 'Calle Mayor 185, Bilbao', 'M89538558');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Ibéricos S.L.', '+34 630380708', 'Calle de la Paz 57, Sevilla', 'Q91786580');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres López S.L.U.', '+34 699869252', 'Camino del Prado 97, Bilbao', 'F69935209');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Andalucía S.L.', '+34 647176963', 'Paseo de la Castellana 181, Barcelona', 'H15616370');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Hernández S.L.U.', '+34 670270377', 'Paseo de la Castellana 173, Sevilla', 'S12003363');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos García S.L.U.', '+34 698097723', 'Camino del Prado 5, Sevilla', 'K64524577');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres García S.L.', '+34 677648324', 'Paseo de la Castellana 181, Madrid', 'E30818602');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Hernández S.L.', '+34 669849026', 'Calle Real 9, Valencia', 'K46130918');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Castilla S.L.U.', '+34 687574481', 'Avenida del Sol 167, Valencia', 'H30586117');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Ibéricos S.L.U.', '+34 658449728', 'Paseo de la Castellana 46, Madrid', 'G72845859');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros García S.A.', '+34 696499778', 'Calle Mayor 93, Zaragoza', 'W59103016');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Madrid S.A.', '+34 697512478', 'Calle Mayor 84, Sevilla', 'Z89697132');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Valencia S.L.', '+34 669018815', 'Avenida del Sol 111, Bilbao', 'X93269893');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Madrid S.L.U.', '+34 660281145', 'Camino del Prado 130, Valencia', 'Z92618796');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Cantabria S.L.U.', '+34 664773938', 'Calle Real 4, Valencia', 'C25444069');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Hernández S.L.', '+34 655163598', 'Calle Mayor 5, Bilbao', 'V58254898');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Castilla S.L.', '+34 613187983', 'Paseo de la Castellana 76, Madrid', 'S21027682');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Castilla S.L.', '+34 692440848', 'Avenida del Sol 31, Bilbao', 'C67184405');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Ibéricos S.L.U.', '+34 677294436', 'Calle Mayor 154, Sevilla', 'R68866183');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Castilla S.L.U.', '+34 661912137', 'Calle Mayor 54, Zaragoza', 'P90962511');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Madrid S.L.', '+34 643341081', 'Camino del Prado 37, Bilbao', 'C26230746');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Andalucía S.A.', '+34 666344472', 'Calle de la Paz 143, Sevilla', 'N32260215');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Castilla S.A.', '+34 622049284', 'Calle Mayor 125, Zaragoza', 'J81934549');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Ibéricos S.L.', '+34 618736497', 'Camino del Prado 139, Sevilla', 'R69474389');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Hernández S.L.U.', '+34 627436445', 'Avenida del Sol 6, Barcelona', 'Q14209630');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Castilla S.L.', '+34 659994668', 'Paseo de la Castellana 157, Bilbao', 'N52051060');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Castilla S.L.', '+34 605732713', 'Avenida del Sol 57, Zaragoza', 'L18130361');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores García S.A.', '+34 631678635', 'Calle Real 167, Barcelona', 'E24223521');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Andalucía S.L.U.', '+34 612686907', 'Camino del Prado 84, Valencia', 'C87376265');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Castilla S.L.U.', '+34 677379138', 'Paseo de la Castellana 69, Bilbao', 'Y51760142');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Hernández S.A.', '+34 672723776', 'Avenida del Sol 175, Madrid', 'U19750559');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes López S.A.', '+34 602450819', 'Calle Real 22, Bilbao', 'A41740893');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres García S.L.U.', '+34 698165599', 'Calle de la Paz 39, Zaragoza', 'X24530787');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Madrid S.L.', '+34 604544779', 'Camino del Prado 191, Zaragoza', 'N89884494');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Valencia S.A.', '+34 638524937', 'Paseo de la Castellana 47, Valencia', 'T97995658');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Castilla S.A.', '+34 687478657', 'Paseo de la Castellana 37, Bilbao', 'A29313888');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Valencia S.L.U.', '+34 699529244', 'Calle Real 104, Sevilla', 'B19746294');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos López S.L.', '+34 646114432', 'Camino del Prado 29, Bilbao', 'U85896407');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones García S.L.U.', '+34 645635633', 'Calle Real 38, Valencia', 'P29168564');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Hernández S.A.', '+34 621204168', 'Calle Mayor 70, Sevilla', 'E48977304');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos López S.L.U.', '+34 613394122', 'Avenida del Sol 162, Zaragoza', 'J84137983');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos López S.L.U.', '+34 632283574', 'Calle de la Paz 134, Valencia', 'X67057078');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Cantabria S.L.U.', '+34 680519869', 'Paseo de la Castellana 107, Sevilla', 'C18437522');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres López S.L.', '+34 611780463', 'Avenida del Sol 140, Madrid', 'D70632363');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Castilla S.L.U.', '+34 659313766', 'Camino del Prado 20, Madrid', 'G11635296');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres García S.L.', '+34 618231771', 'Camino del Prado 179, Valencia', 'E13793694');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Cantabria S.A.', '+34 658439587', 'Calle de la Paz 128, Zaragoza', 'H83511320');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Cantabria S.L.U.', '+34 649010478', 'Calle Real 192, Madrid', 'B73022724');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Valencia S.L.', '+34 686781960', 'Calle Real 82, Zaragoza', 'X57265444');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Madrid S.L.U.', '+34 670630195', 'Avenida del Sol 144, Madrid', 'X70119689');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Valencia S.A.', '+34 639333756', 'Avenida del Sol 68, Zaragoza', 'S39415696');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Andalucía S.L.', '+34 666779172', 'Calle Real 105, Barcelona', 'A77289056');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Madrid S.L.U.', '+34 640557154', 'Paseo de la Castellana 173, Madrid', 'M23458967');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Hernández S.L.', '+34 633125888', 'Avenida del Sol 125, Bilbao', 'G17889097');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos López S.L.', '+34 660273982', 'Camino del Prado 16, Bilbao', 'Z94810019');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Andalucía S.L.U.', '+34 623346713', 'Avenida del Sol 88, Bilbao', 'P74406681');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Andalucía S.A.', '+34 646784632', 'Avenida del Sol 61, Valencia', 'Y74654271');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Castilla S.A.', '+34 631769668', 'Camino del Prado 98, Madrid', 'S20871128');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Valencia S.L.U.', '+34 637592876', 'Paseo de la Castellana 167, Barcelona', 'Z46699640');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Hernández S.A.', '+34 627905411', 'Calle Mayor 140, Barcelona', 'D62090022');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Hernández S.A.', '+34 657545204', 'Camino del Prado 128, Valencia', 'M41493023');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Andalucía S.L.U.', '+34 676652393', 'Calle Real 103, Zaragoza', 'L69721019');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Valencia S.L.U.', '+34 617214199', 'Calle Mayor 37, Valencia', 'R36516841');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Andalucía S.A.', '+34 641374254', 'Paseo de la Castellana 81, Bilbao', 'F13786537');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Hernández S.L.', '+34 680228848', 'Calle Mayor 101, Sevilla', 'W27563408');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Cantabria S.L.U.', '+34 648050123', 'Paseo de la Castellana 2, Zaragoza', 'T34369671');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Cantabria S.L.U.', '+34 614788467', 'Calle de la Paz 181, Bilbao', 'K65854488');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Cantabria S.L.U.', '+34 686887986', 'Avenida del Sol 75, Bilbao', 'K69811126');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Valencia S.A.', '+34 695031547', 'Calle de la Paz 196, Zaragoza', 'S14691074');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Castilla S.A.', '+34 631090157', 'Camino del Prado 188, Valencia', 'X13965522');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres López S.L.', '+34 647640169', 'Calle Mayor 20, Madrid', 'G39252916');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores López S.L.', '+34 601437792', 'Calle Real 147, Sevilla', 'Y63864205');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones Hernández S.L.U.', '+34 619370327', 'Calle Mayor 181, Valencia', 'X34397799');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Andalucía S.L.', '+34 666472096', 'Calle Real 165, Barcelona', 'D11671514');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Valencia S.L.U.', '+34 678593413', 'Camino del Prado 14, Madrid', 'Y93969940');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Madrid S.L.', '+34 671768379', 'Avenida del Sol 16, Zaragoza', 'L17741841');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Hernández S.A.', '+34 699525292', 'Camino del Prado 148, Zaragoza', 'B50851562');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes López S.A.', '+34 680972108', 'Camino del Prado 54, Madrid', 'V61425768');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos López S.L.U.', '+34 695414736', 'Paseo de la Castellana 195, Bilbao', 'C56969588');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Hernández S.L.', '+34 648423075', 'Calle de la Paz 118, Barcelona', 'P26521790');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones García S.A.', '+34 636217812', 'Camino del Prado 12, Barcelona', 'P85353521');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Castilla S.A.', '+34 633891924', 'Paseo de la Castellana 150, Bilbao', 'A62675260');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Andalucía S.A.', '+34 622856078', 'Avenida del Sol 5, Valencia', 'C59878009');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Ibéricos S.L.', '+34 649760908', 'Calle de la Paz 144, Madrid', 'Z78411197');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Valencia S.L.U.', '+34 669150866', 'Calle Real 37, Zaragoza', 'E26987067');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Valencia S.L.U.', '+34 668384272', 'Calle Real 132, Valencia', 'Q31052123');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Madrid S.L.U.', '+34 665777228', 'Calle Real 70, Valencia', 'Y19667566');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Cantabria S.L.', '+34 680265441', 'Avenida del Sol 141, Sevilla', 'U26412631');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Talleres Castilla S.L.', '+34 677787517', 'Avenida del Sol 109, Sevilla', 'Z38830711');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Valencia S.L.U.', '+34 622814368', 'Avenida del Sol 199, Sevilla', 'A23168876');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Motores Valencia S.A.', '+34 650620131', 'Calle de la Paz 85, Barcelona', 'C88089417');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Suministros Valencia S.A.', '+34 666057871', 'Calle Mayor 138, Valencia', 'Z85205114');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Distribuciones López S.L.U.', '+34 677334704', 'Calle Real 147, Madrid', 'P65208367');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Autopartes Andalucía S.L.U.', '+34 649973659', 'Calle de la Paz 138, Barcelona', 'D33899649');
INSERT INTO clientes (nombre, telefono, direccion, CIF) VALUES ('Repuestos Madrid S.L.', '+34 624726033', 'Calle de la Paz 85, Madrid', 'V71638848');



-- INSERTS PEDIDOS --
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-07-15', 'cancelado', 4922.12);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-23', 'procesando', 1199.7);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-10-20', 'procesando', 864.26);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-10-25', 'procesando', 1440.42);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-03-12', 'enviado', 4842.11);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-15', 'procesando', 3312.22);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-18', 'enviado', 1273.0);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-18', 'entregado', 1847.0);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-02-10', 'procesando', 2339.23);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-11', 'entregado', 432.12);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-20', 'pendiente', 3070.19);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-14', 'entregado', 1028.14);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-03-24', 'enviado', 973.84);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-12', 'enviado', 2554.05);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-11', 'cancelado', 53.31);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-11-09', 'cancelado', 2296.48);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-08', 'procesando', 925.7);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-10-14', 'entregado', 2472.92);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-06-08', 'procesando', 1029.23);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-06-29', 'entregado', 2625.88);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-07-04', 'enviado', 1990.66);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-13', 'enviado', 4994.58);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-02-16', 'cancelado', 4408.97);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-10-26', 'entregado', 2679.67);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-12', 'cancelado', 940.42);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-07-18', 'entregado', 2095.58);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-03-26', 'enviado', 3883.43);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-17', 'procesando', 679.26);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-06-18', 'cancelado', 4163.27);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-06-12', 'enviado', 4057.52);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-04-17', 'procesando', 1949.06);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-10-16', 'entregado', 185.12);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-03-01', 'enviado', 1017.93);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-04-17', 'procesando', 3794.42);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-28', 'enviado', 3333.7);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-08', 'entregado', 4221.48);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-16', 'entregado', 1152.19);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-13', 'enviado', 623.54);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-29', 'enviado', 4152.14);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-18', 'procesando', 4775.62);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-10-13', 'enviado', 2867.96);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-15', 'procesando', 4556.83);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-19', 'enviado', 3160.6);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-10-26', 'pendiente', 4863.24);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-16', 'cancelado', 153.06);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-07-12', 'procesando', 2756.3);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-17', 'cancelado', 485.47);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-02-15', 'enviado', 4977.81);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-18', 'enviado', 446.97);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-12-08', 'pendiente', 1578.2);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-07-12', 'entregado', 4442.1);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-10-02', 'pendiente', 2977.15);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-23', 'cancelado', 3369.54);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-14', 'enviado', 1640.77);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-11-11', 'pendiente', 1485.73);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-05', 'cancelado', 986.74);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-09', 'procesando', 2423.88);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-19', 'procesando', 1264.72);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-12-05', 'cancelado', 1834.63);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-02-10', 'procesando', 1146.85);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-06-09', 'enviado', 4352.39);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-07', 'pendiente', 3412.99);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-10-02', 'entregado', 3312.19);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-18', 'pendiente', 3084.24);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-03-01', 'cancelado', 1068.3);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-01', 'entregado', 3914.27);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-19', 'enviado', 1652.41);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-01', 'enviado', 147.07);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-10-04', 'enviado', 2979.99);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-07', 'procesando', 1522.56);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-30', 'enviado', 1851.36);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-21', 'entregado', 671.52);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-12-01', 'entregado', 3498.72);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-24', 'entregado', 2545.24);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-30', 'enviado', 1892.29);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-11-01', 'enviado', 125.19);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-11-15', 'procesando', 2173.67);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-07-21', 'enviado', 4422.45);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-06', 'entregado', 1685.97);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-02-03', 'procesando', 3389.39);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-12-29', 'enviado', 2815.8);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-30', 'entregado', 2024.79);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-20', 'cancelado', 2673.86);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-12-17', 'pendiente', 695.43);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-11-20', 'procesando', 2015.66);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-03-31', 'pendiente', 3953.45);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-11-04', 'enviado', 3651.27);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-12-17', 'enviado', 3769.05);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-05', 'cancelado', 3088.25);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-06-27', 'cancelado', 2563.07);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-09-07', 'procesando', 3502.77);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-04-09', 'procesando', 3796.08);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-05-10', 'pendiente', 3497.13);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2024-12-28', 'entregado', 1712.0);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-01-24', 'entregado', 2751.92);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-08-15', 'cancelado', 749.58);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-10-10', 'pendiente', 4111.48);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-04-11', 'enviado', 3079.57);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-03-05', 'procesando', 440.39);
INSERT INTO pedidos (fecha_pedido, estado, total) VALUES ('2025-06-29', 'pendiente', 455.56);



-- INSERTS ELEMENTOS PEDIDO --
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 193.46);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (3, 384.26);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 370.3);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 30.9);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 429.76);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 269.73);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 165.68);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (3, 392.57);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (9, 250.06);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 450.59);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 105.67);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (7, 160.48);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 36.57);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (3, 225.2);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 16.99);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (4, 188.68);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (9, 110.34);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 261.65);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 205.94);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 282.32);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 349.66);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 184.31);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 104.55);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 203.8);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 103.99);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (4, 478.47);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 224.09);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 412.25);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 58.56);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 35.45);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 63.63);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 495.5);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (7, 424.91);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (3, 79.52);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 8.67);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (3, 32.05);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 10.3);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 112.63);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (4, 382.24);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 9.13);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 401.66);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 329.53);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 35.3);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 140.25);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 243.24);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 34.87);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 37.17);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (4, 174.38);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (7, 486.72);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (9, 291.79);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 378.96);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (9, 165.01);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (9, 234.77);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (7, 348.41);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (4, 351.96);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (9, 272.55);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (3, 375.99);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 344.04);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 484.46);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 354.88);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (4, 470.33);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 457.69);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (9, 84.14);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (7, 142.04);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 386.81);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (4, 203.12);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (3, 489.97);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 497.7);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 65.46);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 54.46);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 367.22);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 173.79);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (3, 353.76);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 379.84);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 310.29);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (4, 262.43);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 137.51);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (7, 275.02);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 241.4);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 465.22);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (9, 378.2);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 27.73);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (1, 97.86);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 138.28);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (6, 261.73);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (3, 227.17);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 105.85);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 188.02);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 35.68);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (5, 79.54);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 469.74);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (4, 292.58);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (7, 482.91);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 424.75);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (7, 486.96);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (2, 100.01);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (9, 272.12);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 232.73);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (10, 109.77);
INSERT INTO elementos_pedido (cantidad, precio_unitario) VALUES (8, 164.68);



-- INSERTS FACTURAS --
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-05', 774.09, 21.0, 936.65);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-04', 1094.51, 21.0, 1324.36);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-06-14', 2223.84, 21.0, 2690.85);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-09-23', 3621.47, 21.0, 4381.98);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-02-23', 2919.87, 21.0, 3533.04);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-20', 337.34, 21.0, 408.18);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-31', 1969.13, 21.0, 2382.65);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-06-09', 1083.15, 21.0, 1310.61);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-26', 3032.36, 21.0, 3669.16);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-04', 667.24, 21.0, 807.36);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-27', 2820.15, 21.0, 3412.38);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-22', 2601.95, 21.0, 3148.36);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-04', 1244.35, 21.0, 1505.66);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-12-28', 1929.09, 21.0, 2334.2);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-02-28', 1808.87, 21.0, 2188.73);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-23', 1930.35, 21.0, 2335.72);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-12-25', 3144.79, 21.0, 3805.2);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-10-28', 1058.91, 21.0, 1281.28);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-03-19', 926.56, 21.0, 1121.14);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-08-29', 2305.32, 21.0, 2789.44);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-25', 364.61, 21.0, 441.18);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-10-11', 3113.39, 21.0, 3767.2);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-06-15', 2910.99, 21.0, 3522.3);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-02-25', 2408.7, 21.0, 2914.53);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-03', 1556.62, 21.0, 1883.51);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-03-15', 2490.76, 21.0, 3013.82);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-10-18', 1223.09, 21.0, 1479.94);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-27', 1785.61, 21.0, 2160.59);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-31', 3889.19, 21.0, 4705.92);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-07', 2495.84, 21.0, 3019.97);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-08-21', 1261.29, 21.0, 1526.16);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-19', 3568.66, 21.0, 4318.08);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-03', 3778.76, 21.0, 4572.3);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-02-23', 2910.69, 21.0, 3521.93);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-27', 2836.21, 21.0, 3431.81);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-06-08', 3974.0, 21.0, 4808.54);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-09-04', 3324.62, 21.0, 4022.79);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-28', 2555.33, 21.0, 3091.95);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-06-21', 2689.15, 21.0, 3253.87);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-02-19', 2409.46, 21.0, 2915.45);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-30', 2027.48, 21.0, 2453.25);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-03-09', 648.53, 21.0, 784.72);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-08-03', 206.66, 21.0, 250.06);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-02-28', 3344.58, 21.0, 4046.94);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-08-15', 2111.79, 21.0, 2555.27);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-04-17', 423.39, 21.0, 512.3);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-09-04', 2579.56, 21.0, 3121.27);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-04-19', 1443.45, 21.0, 1746.57);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-06-03', 1232.49, 21.0, 1491.31);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-11', 1934.54, 21.0, 2340.79);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-03-22', 372.25, 21.0, 450.42);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-08-20', 259.72, 21.0, 314.26);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-24', 1280.72, 21.0, 1549.67);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-10-24', 2960.93, 21.0, 3582.73);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-03', 2592.98, 21.0, 3137.51);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-04-14', 2827.99, 21.0, 3421.87);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-26', 740.16, 21.0, 895.59);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-19', 1031.83, 21.0, 1248.51);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-09-21', 2716.59, 21.0, 3287.07);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-10-27', 986.57, 21.0, 1193.75);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-12-20', 840.02, 21.0, 1016.42);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-27', 1428.14, 21.0, 1728.05);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-12-09', 3103.99, 21.0, 3755.83);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-03-10', 3130.84, 21.0, 3788.32);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-02-02', 2108.51, 21.0, 2551.3);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-12-19', 133.37, 21.0, 161.38);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-02-24', 2130.17, 21.0, 2577.51);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-08-01', 3679.65, 21.0, 4452.38);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-09-08', 2486.77, 21.0, 3008.99);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-12-22', 1095.31, 21.0, 1325.33);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-06-07', 1877.69, 21.0, 2272.0);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-21', 3434.45, 21.0, 4155.68);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-08', 3838.38, 21.0, 4644.44);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-17', 2640.76, 21.0, 3195.32);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-12-26', 2606.54, 21.0, 3153.91);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-13', 1989.72, 21.0, 2407.56);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-01', 1705.02, 21.0, 2063.07);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-22', 661.38, 21.0, 800.27);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-02-04', 3256.73, 21.0, 3940.64);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-19', 3586.96, 21.0, 4340.22);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-26', 2519.34, 21.0, 3048.4);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-29', 1606.49, 21.0, 1943.85);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-12-12', 3687.4, 21.0, 4461.75);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-03-31', 1679.36, 21.0, 2032.03);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-04-09', 3319.35, 21.0, 4016.41);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-05-28', 3730.22, 21.0, 4513.57);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-11', 1894.01, 21.0, 2291.75);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-10-10', 3951.78, 21.0, 4781.65);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-22', 1134.57, 21.0, 1372.83);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-09', 3803.75, 21.0, 4602.54);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-09-18', 2409.55, 21.0, 2915.56);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-07-02', 1740.03, 21.0, 2105.44);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-04-04', 1489.49, 21.0, 1802.28);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-09-10', 2899.86, 21.0, 3508.83);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-02', 704.57, 21.0, 852.53);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-04-13', 3213.67, 21.0, 3888.54);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-08-21', 629.31, 21.0, 761.47);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-06-09', 585.95, 21.0, 709.0);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2024-11-13', 2309.38, 21.0, 2794.35);
INSERT INTO facturas (fecha_emision, importe_base, iva, total) VALUES ('2025-01-18', 1025.68, 21.0, 1241.07);